digraph "es.iespuertodelacruz.bait:bait:jar:0.0" { 
	"es.iespuertodelacruz.bait:bait:jar:0.0" -> "org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" ; 
	"es.iespuertodelacruz.bait:bait:jar:0.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"es.iespuertodelacruz.bait:bait:jar:0.0" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test" ; 
	"es.iespuertodelacruz.bait:bait:jar:0.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven:maven-archiver:jar:3.5.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.shared:maven-invoker:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.10.1:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:2.4:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.8:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "com.thoughtworks.qdox:qdox:jar:2.0-M10:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.codehaus.plexus:plexus-java:jar:1.0.5:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.codehaus.plexus:plexus-io:jar:3.2.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.3.0:compile" ; 
	"org.apache.maven.plugins:maven-javadoc-plugin:maven-plugin:3.2.0:compile" -> "org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven:maven-archiver:jar:3.5.0:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.10.1:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.10.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.5:compile" ; 
	"org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile" -> "org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-core:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-decoration-model:jar:1.9.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-skin-model:jar:1.9.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.maven.doxia:doxia-module-xhtml5:jar:1.9.1:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.codehaus.plexus:plexus-velocity:jar:1.2:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "org.apache.velocity:velocity-tools:jar:2.0:compile" ; 
	"org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "commons-chain:commons-chain:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "dom4j:dom4j:jar:1.1:compile" ; 
	"org.apache.velocity:velocity-tools:jar:2.0:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.8:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.8:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.iq80.snappy:snappy:jar:0.4:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile" -> "org.tukaani:xz:jar:1.8:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 